# 3.7
"""Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.
Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.
Файл состоит из набора строк, каждая из которых представляет собой три поля:
Класс Фамилия Рост
Класс обозначается только числом. Буквенные модификаторы не используются. Номер класса может быть от 1 до 11
 включительно. В фамилии нет пробелов, а в качестве роста используется натуральное число, но при подсчёте среднего
  требуется вычислить значение в виде вещественного числа.
Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов с первого по одиннадцатый).
 Если про какой-то класс нет информации, необходимо вывести напротив него прочерк.
В качестве ответа прикрепите файл с полученными данными о среднем росте.
Sample Input:

6	Вяххи	159
11	Федотов	172
7	Бондарев	158
6	Чайкина	153
Sample Output:

1 -
2 -
3 -
4 -
5 -
6 156.0
7 158.0
8 -
9 -
10 -
11 172.0
"""

import csv

heights = {}

with open("dataset_3380_5.txt", 'r') as file:
    classes = csv.reader(file, delimiter='\t')
    # find mathematical middle of the students heights
    for row in classes:
        if row[0] not in heights:
            heights[row[0]] = [int(row[2])]
        else:
            heights[row[0]].append(int(row[2]))
    for key in heights:
        heights[key] = sum(heights[key]) / len(heights[key])

with open("students_height.tsv", "w") as s_file:
    writer = csv.writer(s_file, delimiter='\t')
    for n in range(1, 12):
        if str(n) in heights:
            writer.writerow([n, heights[str(n)]])
        else:
            writer.writerow([n, '-'])

